<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Diseño Web | Practica</title>
    
    <script src="https://kit.fontawesome.com/6ffaad729d.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/estilos.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
</head>
<body>
   
   <!--header - menu -->
    
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Woldman<b>Pro</b></h1>
            </div>
            
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html"><i class="fa-solid fa-house-chimney"></i>Inicio</a></li>
                        <li class="menu-select"><a href="#" class="text-menu-select"><i class="fa-solid fa-book"></i>Blog</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i>Tutoriales</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        
    </header>
    
    <!-- Portada -->
    
    <div class="container-all" id="move-content">
    
    <div class="container-cover">
        <div class="container-info-cover">
           <h1>Todo es posible!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores expedita fuga id officiis aperiam quae, sequi ut error..</p>
        </div>
    </div>
    
    <!--CONTENIDO-->
    
    <div class="container-content">
        <article>
           
            <h1>Titulo del articulo</h1>
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam porro blanditiis iure dignissimos libero, qui! Quidem asperiores doloribus vero obcaecati culpa, quisquam veritatis, veniam dignissimos cumque quam nostrum. Possimus, reprehenderit.</span>
            <span>Adipisci dolore vitae, neque. Ipsam rem maxime, totam corporis ea doloribus, quo unde dolore ducimus libero fugit voluptatum sunt impedit sed tempora. Molestias consectetur incidunt hic consequatur aperiam voluptas repudiandae.</span>
            <span>Alias blanditiis magni, atque molestias, consequatur similique odio reiciendis excepturi. Sequi deleniti delectus fugit quas repudiandae laborum earum, quae tempora, aut id dolores recusandae beatae ab maxime architecto exercitationem dolor.</span>
            <span>Magni fuga, numquam nam unde enim labore, optio architecto sed, expedita suscipit tenetur mollitia vero porro. Maxime, harum, perspiciatis. Ipsam dolorum labore tenetur quod nobis, ducimus hic minus esse debitis.</span>
            <span>Recusandae ipsam vero dolores, veritatis suscipit impedit aut tempore ad enim, consequatur magni vitae reprehenderit nobis dignissimos nostrum esse saepe odit omnis eligendi sed, neque possimus molestiae vel. Voluptatem, non!</span>
            <span>Fugiat modi explicabo labore enim ex aut necessitatibus delectus, tempora sapiente voluptates illo debitis possimus omnis distinctio voluptatibus porro dignissimos ratione error quod, neque aliquam facilis maiores fuga quaerat unde.</span>
            <span>Nam facere odit harum officiis voluptas consequatur atque totam sunt vero ex aliquam ratione nulla corporis aperiam, adipisci nobis eum, maxime. Optio quia modi, excepturi autem nam labore fugit voluptatibus.</span></p>
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam dolore, neque architecto maxime, est voluptate unde voluptatem nihil veritatis odit officia blanditiis, quaerat earum voluptatum nostrum ullam dolorum! Qui!</span>
            <span>Doloribus beatae dolore unde. Ducimus vel laborum maxime vero aperiam ad culpa architecto! Praesentium molestiae soluta expedita, est quibusdam eum consectetur nostrum aliquam numquam quis autem, doloremque aliquid ad enim?</span>
            <span>Ab aut nobis sed molestiae modi itaque repudiandae maxime culpa molestias, totam non iusto quaerat iure quidem id, aspernatur, consectetur labore dolores odit placeat facere eaque! Earum rem velit, et.</span>
            <span>Ratione odio corporis repudiandae deleniti impedit magnam quia similique necessitatibus perferendis ipsam quas fugit aliquam itaque nesciunt quam eum repellat assumenda eos consectetur, odit. Quo repellat quidem quod quas culpa!</span></p>
            
            <h1>Titulo del articulo</h1>
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque, eos ab omnis laborum. Ut quaerat ex et est inventore, quisquam error repellendus incidunt porro qui. Obcaecati quo officia cumque.</span><span>Vel cumque in neque, assumenda magni quas quisquam dolores nemo! Earum odio commodi ea nobis perspiciatis, quam unde, iste illum nesciunt voluptate saepe nulla aut. Eius omnis, ea amet provident.</span></p>
            
            <img src="img/img5.jpg" alt="">
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sint quo harum repudiandae quaerat enim debitis ex ratione aliquid nam perferendis nulla eaque necessitatibus fuga expedita, maiores eveniet cupiditate neque.</span>
            <span>Illum, architecto, quidem. Ad ea praesentium voluptas hic perferendis nam excepturi dignissimos alias vel magnam expedita numquam, necessitatibus sapiente sint, aliquid accusamus commodi ducimus molestias modi! Vero quae, rerum tempore.</span>
            <span>Accusantium, nesciunt distinctio similique porro consequatur voluptatem esse sit magnam deleniti, unde. Architecto dolores, numquam commodi. Quis molestias, quisquam nemo animi nihil quae accusamus a aliquid suscipit sapiente hic reprehenderit.</span>
            <span>Nobis pariatur hic, nisi soluta necessitatibus. Aut, veritatis sit distinctio, minima, voluptate cumque aperiam quia laborum dolores soluta quos in. Beatae velit ipsam quisquam et aliquid totam, dignissimos nemo voluptatum.</span></p>
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta doloribus doloremque perspiciatis recusandae officiis et dignissimos dolores laudantium sequi natus, repudiandae libero, voluptates odio quae provident dolorem, eos unde.</span><span>Ad cupiditate fugiat architecto sit delectus sapiente nesciunt nobis quibusdam libero placeat neque vel est, necessitatibus praesentium provident cum consequatur et laboriosam incidunt porro, aspernatur itaque eligendi illum! Dolore, quis.</span></p>
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam iste culpa harum, qui repellat vel dolorum quam cum distinctio ipsa repudiandae, rerum perferendis nihil fugit quaerat, cupiditate eaque recusandae.</span>
            <span>Consequatur accusantium rem, tempora cupiditate unde nostrum neque mollitia numquam, nulla veritatis eos corporis laborum magnam beatae iusto quos nobis iste. Esse ex debitis in eaque, magni sit quam officia.</span>
            <span>Aliquid sit eius voluptate deleniti natus ratione ducimus ab minima dolores deserunt laboriosam odio commodi provident id repudiandae corrupti, veritatis ex quos quibusdam temporibus, praesentium, ipsa, suscipit et. Unde, facilis.</span>
            <span>Consequuntur id tenetur, temporibus repudiandae, incidunt minus unde officiis fugiat aperiam. Eos iure rerum, commodi explicabo magni id. Distinctio explicabo, harum officiis maxime ipsa fuga accusamus itaque fugiat maiores corporis!</span></p>
        </article>
        
        <div class="container-aside">
            <aside>
                <img src="img/img1.jpg" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores, perspiciatis? Hic quo similique, quidem delectus nulla ullam, modi ab odit quae cumque ex iure incidunt voluptates.</p>
                <a href="#"><Button>Leer más</Button></a>
            </aside>
            <aside>
                <img src="img/img2.png" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores, perspiciatis? Hic quo similique, quidem delectus nulla ullam, modi ab odit quae cumque ex iure incidunt voluptates.</p>
                <a href="#"><Button>Leer más</Button></a>
            </aside>
            <aside>
                <img src="img/img4.jpg" alt="">
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores, perspiciatis? Hic quo similique, quidem delectus nulla ullam, modi ab odit quae cumque ex iure incidunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem nobis fugit modi, accusantium vero placeat repellat nam, expedita, tenetur veniam nihil ducimus illum minima doloribus libero autem deleniti? Unde.</p>
            </aside>
        </div>
        
    </div>
    
    <!--Footer-->
    
    <div class="container-footer">
       
       <footer>
          <div class="logo-footer">
            <img src="img/logo.png" alt="">
          </div>
        
          <div class="redes-footer">
            <a href="#"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
            <a href="#"><i class="fa-brands fa-square-whatsapp icon-redes-footer"></i></a>
            <a href="#"><i class="fa-solid fa-envelope icon-redes-footer"></i></a>
          </div>
          
          <hr>
           
            <h4>© 2022 WoldmanPro - Todos los derechos reservados</h4>
        
        </footer>
        

    </div>
    
    </div>
    
    <script src="../js/script.js"></script>
    
</body>
</html>